<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    tools:context=".MainActivity2">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="55dp"
        android:id="@+id/policies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Policies"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="52dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:textAllCaps="false"
        android:id="@+id/bottom1"
        android:layout_width="381dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        app:cornerRadius="16dp"
        android:text="Policy"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/policies"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:textAllCaps="false"
        android:id="@+id/bottom2"
        android:layout_width="381dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:text="Product Category"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:cornerRadius="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom1"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:textAllCaps="false"
        android:id="@+id/bottom3"
        android:layout_width="381dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:text="Origin Country"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:cornerRadius="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom2"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:textAllCaps="false"
        android:id="@+id/bottom4"
        android:layout_width="381dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:text="Product Category"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:cornerRadius="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:text="SecondActivity"
        android:textSize="44sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/export"
        android:layout_width="172dp"
        android:layout_height="68dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/red"
        android:text="Export as CSV"
        app:cornerRadius="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view1" />

</androidx.constraintlayout.widget.ConstraintLayout>